{
  "name": "ng-selector",
  "version": "2.2.0",
  "description": "Angular2 selector component based on selectize.js",
  "main": "src/index.ts",
  "scripts": {
    "test": "karma start",
    "lint": "tslint 'src/**/*.ts' --project ./tsconfig.json",
    "pretest:travis": "tslint 'src/**/*.ts' --project tsconfig.json",
    "test:travis": "karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taranys/ng-selector.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "selectize.js",
    "select2",
    "select",
    "ng-select",
    "component"
  ],
  "author": "Taranys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Taranys/ng-selector/issues"
  },
  "homepage": "https://github.com/Taranys/ng-selector#readme",
  "dependencies": {
    "@angular/common": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@types/jquery": "^2.0.37",
    "@types/selectize": "^0.12.28",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "rxjs": "^5.5.2",
    "selectize": "^0.12.4",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/compiler": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@types/jasmine": "^2.5.53",
    "codelyzer": "^4.0.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.11",
    "karma-cli": "^1.7.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-typescript": "^3.0.0",
    "reflect-metadata": "^0.1.9",
    "systemjs": "^0.19.41",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2"
  }
}
